DEBUG=1
SECRET_KEY="django-insecure-h78t0rp$d4z+x_^$f@k+0icp3#*k+cu!h#y*=$fr@n1j4c2l*!"
ALLOWED_HOSTS=*

DJANGO_SETTINGS_MODULE=Vendly.settings

# Optional (for static files, etc.)
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1